<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kanit|Sarabun&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(237, 252, 240);
        }
        .divider-custom-line {
            margin-bottom: 1%;
            width: 100%;
            max-width: 10rem;
            height: 0.25rem;
            background-color: #2c3e50;
            border-radius: 1rem;
            border-color: #2c3e50;
        }
        .boxman{
            border-radius: 1rem;
            border: 2px solid #2c3e50;
            width: 20rem;
            text-align: center;
            background-color: rgb(255, 255, 255);
        }
        h1,
        h2,
        h3 {
            font-family: 'Kanit', sans-serif;
        }

        p {
            font-family: 'Sarabun', sans-serif;
        }
    </style>
    <title>คณิตศาตร์ประถมปลาย</title>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-success navbar-dark">
        <a class="navbar">LOGO</a>
         <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto p-2">
                <li class="nav-item">
                    <a class="nav-link">Darkmode</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Loging</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container d-flex align-items-center flex-column mt-5">
        <h1>คะแนนของคุณ : </h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/LetterA.svg/1200px-LetterA.svg.png" alt="" style="width:300px;height:300px">
        <h2>คุณได้คะแนน 90/90</h2>
        <div class="row mt-4">
            <div class="col-md-6 col-lg-4 pt-1 d-flex align-items-center flex-column">
                <button class="boxman">
                    <h3>ทำอีกครั้ง</h3>
                </button>
            </div>
            <div class="col-md-6 col-lg-4 pt-1 d-flex align-items-center flex-column">

                <button class="boxman">
                    <h3>บทถัดไป</h3>
                </button>
            </div>
            <div class="col-md-6 col-lg-4 d-flex align-items-center flex-column ">
                <button class="boxman">
                    <h3>บทเรียน</h3>
                </button>
            </div>
        </div>
    </div>
    </div>
</body>

</html>