<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kanit|Sarabun&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(237, 252, 240);
        }
        .divider-custom-line {
            margin-bottom: 1%;
            width: 100%;
            max-width: 7rem;
            height: 0.25rem;
            background-color: #2c3e50;
            border-radius: 1rem;
            border-color: #2c3e50;
        }
        .boxman{
            border-radius: 1rem;
            border: 2px solid #2c3e50;
            padding: 8vw;
            text-align: center;
        }
        h1,
        h2,
        h3 {
            font-family: 'Kanit', sans-serif;
        }

        p {
            font-family: 'Sarabun', sans-serif;
        }
    </style>
    <title>คณิตศาตร์ประถมปลาย</title>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-success navbar-dark">
        <a class="navbar">LOGO</a>
         <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto p-2">
                <li class="nav-item">
                    <a class="nav-link">Darkmode</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Loging</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container ">
        <h1 class="d-flex align-items-center flex-column mt-5">การบวก/การลบ</h1>
        <div class="divider-custom-line"></div>
        <h2>การบวก</h2>
        <div class="divider-custom-line"></div>
        <p>การบวกจำนวนที่มีหลายหลัก ให้ใช้วิธีการบวกจำนวนที่อยู่ในหลักเดียวกันเข้าด้วยกัน ถ้าผลบวกในหลักได้ผลบวกที่มี2หลัก ให้ทดไปยังหลักที่อยู่ถัดไปทางซ้ายมือ</p>
        <p><b>ตัวอย่างที่ 1</b>  6574 + 2706 = [ ? ]</p>
        <p><b>วิธีทำ</b></p>
        <img src="img\p4_1\1.png" alt="">
        <p><b>หลักการคิด</b></p>
        <p>1. เขียนจำนวนในหลักเดียวกันตรงกัน</p>
        <p>2. เริ่มบวกจากหลักหน่วย 4 + 6 = 10 ใส่ 0 ทด 1 ใน หลักสิบ</p>
        <p>3. บวกจำนวนในหลักสิบ ร้อย พัน ตามลำดับ</p>
        <p></p>
        <div class="divider-custom-line"></div>
        <h2>การลบ</h2>
        <div class="divider-custom-line"></div>
        <p>การลบจำนวนที่มีหลายหลัก ใช้วิธีนำจำนวนที่มีอยู่ในหลักเดียวกันมาลบกัน ถ้าจำนวนในหลักใดของตัวตั้งน้อยกว่า จะต้องกระจายจำนวนของตัวตั้งจากหลักที่อยู่ถัดไปทางซ้ายมือมาเพิ่ม</p>
        <p><b>ตัวอย่างที่ 2</b> 452 - 289 = [ ? ]</p>
        <p><b>วิธีทำ</b></p>
        <img src="img\p4_1\2.png" alt="">
        <p><b>หลักการคิด</b></p>
        <p>1. เขียนจำนวนในหลักเดียวกันตรงกัน</p>
        <p>2. เริ่มลบจากหลักหน่วย 2 - 9 ตัวตั้งคือ 2 น้อยกว่า 9 ยืมหลักสิบมา 1 สิบ ทำหลักสิบ เหลือ 4 ทำให้หลักหน่วยเป็น 12 ลบด้วย 9 = 3</p>
        <p>3. ลบจำนวนในหลักสิบ ร้อย ตามลำดับ</p>
    </div>
    </div>
</body>

</html>